<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Portfolio_2.0/assets/logo-BUFcPgxJ.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhiram | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="module" crossorigin src="/Portfolio_2.0/assets/index-BToG3hWn.js"></script>
    <link rel="modulepreload" crossorigin href="/Portfolio_2.0/assets/three-vendor-fNon49Yt.js">
    <link rel="modulepreload" crossorigin href="/Portfolio_2.0/assets/motion-vendor-CpNC0FBB.js">
    <link rel="modulepreload" crossorigin href="/Portfolio_2.0/assets/ui-vendor-Mq8RnwPU.js">
    <link rel="stylesheet" crossorigin href="/Portfolio_2.0/assets/index-vPASeNRv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
